# JaF2

./: pom.xml
DB/: Nowy dokument tekstowy.txt  data_manipulation.sql  db.sql  db_old_version.sql  model.mwb
src/main/java/com/jaf/justaforum/config/: DatabaseConfig.java
src/main/java/com/jaf/justaforum/controller/comment/: DelCommentController.java  NewCommentController.java
src/main/java/com/jaf/justaforum/controller/general/: AboutUsController.java  HomeController.java
src/main/java/com/jaf/justaforum/controller/post/: BackendPostsController.java  DelPostController.java  FrontendPostsController.java  MobilePostsController.java  MyPostsController.java  NewPostController.java  SinglePostController.java
src/main/java/com/jaf/justaforum/controller/user/: AuthController.java  ChangePasswordController.java  LoginController.java  LogoutController.java  SignupController.java  UserConfirmController.java  (+1 more)
src/main/java/com/jaf/justaforum/dao/: BaseDao.java  CommentDao.java  PostDao.java  TokenDao.java  UserDao.java
src/main/java/com/jaf/justaforum/dto/: CommentDto.java  NewCommentDto.java  NewPostDto.java  PostDto.java  UserRegistrationDto.java
src/main/java/com/jaf/justaforum/exception/: CommentNotFoundException.java  InvalidCommentContentException.java  InvalidConfirmPasswordException.java  InvalidEmailException.java  InvalidOldPasswordException.java  InvalidPasswordException.java  InvalidPostCategoryException.java  InvalidPostContentException.java  InvalidPostTitleException.java  InvalidUsernameException.java  NotAuthorizedException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/jaf/justaforum/model/: Comment.java  Post.java  PostCategory.java  Token.java  User.java
src/main/java/com/jaf/justaforum/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/jaf/justaforum/util/: CommentConverter.java  EmailUtil.java  PostConverter.java  RegexChecker.java  SmtpAuthenticator.java
src/main/java/com/jaf/justaforum/validation/: CommentValidation.java  PostValidation.java  UserValidation.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/segments/: footer.jspf  scripts.jspf  stylesheets.jspf
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: change-password.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/posts/: backend.jsp  frontend.jsp  mobile.jsp  myposts.jsp  newpost.jsp  singlepost.jsp
src/main/webapp/resources/bootstrap-4.6.0-dist/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/css/: auth.css  style.css
src/test/java/config/: TestConfig.java  WebDriverSingleton.java
src/test/java/pages/: AboutUsPage.java  BasePage.java  ChangePasswordPage.java  HomePage.java  LoginPage.java  MyPostsPage.java  NewPostPage.java  SignUpPage.java  SinglePostPage.java
src/test/java/tests/: AboutUsTest.java  ChangePasswordTest.java  LoginTests.java  MyPostsTest.java  NewPostTest.java  SignUpTest.java  SinglePostTest.java
src/test/java/util/: Action.java  Data.java  DataFaker.java  Wait.java
